<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="se.nielstrom.picture_hunter.PhotoListActivity" >

    <item android:id="@+id/paste"
          android:title="Paste"
          android:icon="@drawable/ic_action_paste"
          android:showAsAction="always"
          android:visible="false" />
</menu>
