<?xml version="1.0" encoding="utf-8"?>

<se.nielstrom.picture_hunter.common.CheckableRowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/checkable_row_item"
    >

    <se.nielstrom.picture_hunter.common.SquareView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <ImageView
                android:id="@+id/image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_action_picture"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="File Item"
                android:textSize="20sp"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:background="#CC000000"
                />
        </RelativeLayout>

    </se.nielstrom.picture_hunter.common.SquareView>

    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:alpha="0.4"
        android:visibility="invisible">
    </FrameLayout>


</se.nielstrom.picture_hunter.common.CheckableRowLayout>