<?xml version="1.0" encoding="utf-8"?>

<se.nielstrom.picture_hunter.common.CheckableRowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/checkable_row_item">

    <se.nielstrom.picture_hunter.common.SquareView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

       <TextView
           android:id="@+id/title"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:gravity="center"
           android:text="Folder item"
           android:textSize="20sp"
           />


    </se.nielstrom.picture_hunter.common.SquareView>


</se.nielstrom.picture_hunter.common.CheckableRowLayout>