<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".fragments.DetailViewFragment">

    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/matched"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/abc_ic_cab_done_holo_dark"
        android:background="@android:color/holo_blue_dark"
        android:visibility="invisible" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/transparent_black"
        android:padding="5dp"
        android:layout_alignParentBottom="true">
            <TextView
                android:id="@+id/distance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/distance"
                android:gravity="center"
                android:textSize="25sp"
                />
            <ProgressBar
                android:id="@+id/distance_progress"
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_gravity="center"
                />
        </LinearLayout>



</RelativeLayout>
